# Resources required by the sample browser and most samples.
[Essential]
Zip=../../Media/ogre/packs/SdkTrays.zip
FileSystem=../../Media/ogre/models
FileSystem=../../Media/ogre/Media/fonts
FileSystem=../../Media/ogre/Media/materials

[Imagesets]
FileSystem= ../../media/cegui/imagesets
FileSystem= ../../media/cegui/images
[Fonts]
FileSystem= ../../media/cegui/fonts
[Schemes]
FileSystem= ../../media/cegui/schemes
[LookNFeel]
FileSystem= ../../media/cegui/looknfeel
[Layouts]
FileSystem= ../../media/cegui/layouts